<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i&display=swap">
  
        


    <style>
        .test {
            margin: 0;
            padding: 0;
            display: flex;
        }

        #sidebar {
            width: 300px;
            background: #87AFC7;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        #map {
            flex: 1;
            height: 800px; /* Set the map container size */
        }

        .dropdown-btn {
            padding: 8px;
            background-color: #389bb9;
            color: white;
            border: none;
            text-align: left;
            cursor: pointer;
            width: 100%;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: -moz-grid-line;
            padding: 8px;
            max-height: 300px; /* Set a maximum height for the dropdown content */
    overflow-y: auto;
        }

        .dropdown-content a {
            padding: 8px;
            display: block;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-dark">
        <a class="navbar-brand" href="#" style="color: aliceblue; padding: 15px;">Soil & Water Analysis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html" style="color: aliceblue;">Home</a>
                </li>
            
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" style="color: aliceblue;">
                        Soil Data
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" style="color: rgb(0, 0, 0);">Line Graph</a>
                        <a class="dropdown-item" href="" style="color: rgb(1, 1, 1);">Sectional Line Graph</a>
                        <a class="dropdown-item" href="#" style="color: rgb(0, 0, 0);">Parralel Cordinates</a>
                        <a class="dropdown-item" href="#" style="color: rgb(0, 0, 0);">Seasonal Charts</a>
                        <a class="dropdown-item" href="#" style="color: rgb(6, 7, 7);">Bar Charts</a>
                        <a class="dropdown-item" href="#" style="color: rgb(8, 8, 8);">Contour Map</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" style="color: aliceblue;">
                        Water Data
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="watermap.html" style="color: rgb(0, 0, 0);">Water Data Map</a>
                        <a class="dropdown-item" href="lineGraphWater.html" style="color: rgb(0, 0, 0);">Line Graph</a>
                        <a class="dropdown-item" href="secLineTN.html" style="color: rgb(1, 1, 1);">Sectional Line Graph</a>
                        <a class="dropdown-item" href="parallelCord.html" style="color: rgb(0, 0, 0);">Parralel
                            Cordinates</a>
                        <a class="dropdown-item" href="#" style="color: rgb(0, 0, 0);">Seasonal Charts</a>
                        <a class="dropdown-item" href="#" style="color: rgb(6, 7, 7);">Bar Charts</a>
                        <a class="dropdown-item" href="#" style="color: rgb(8, 8, 8);">Contour Map</a>
                    </div>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="about.html" style="color: aliceblue;">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="input-group">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                        style="margin-left: 500px;">
                    <div class="input-group-append">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                            style="margin-left: 30px;">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    
    <div class="test">
        <!-- Sidebar -->
        <div id="sidebar" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h2>Water Wetland Content</h2>
            <!-- Dropdown button -->
            <button class="dropdown-btn">Choose Wetlands Number</button>
            <!-- Dropdown content -->
            <div class="dropdown-content"></div>
        </div>
        
        <!-- Map container -->
        <div id="map"></div>
        
        <!-- Leaflet JavaScript -->
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        
        <!-- Your custom JavaScript file -->
        <script src="watermap.js"></script>
    </div>
    
</body>
<!-- <script>
    const button = document.createElement('button')

    // Set the button text to 'Can you click me?'
    button.innerText = 'Can you click me?'

    button.id = 'mainButton'

    // Attach the "click" event to your button
    button.addEventListener('click', () => {
        // When there is a "click"
        // it shows an alert in the browser
        alert('Oh, you clicked me!')
    })

    document.body.appendChild(button)
</script> -->
</html>
